# service-activiti

./: README.md  pom.xml
process-definition-management/: pom.xml
process-definition-management/src/main/java/cn/devcenter/framework/activiti/: ActivitiManagementApplication.java
process-definition-management/src/main/java/cn/devcenter/framework/activiti/controller/: ActivitiDeploymentController.java
process-definition-management/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
